# JJKmc

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
scripts/: README.md  jjk_energy_discharge.sk
src/main/java/me/axebanz/jJK/: AbilityService.java  AbilitySlot.java  ActionbarUI.java  AdaptationCategory.java  AdaptationTier.java  BetterModelBridge.java  BloodManipulationListener.java  BloodManipulationManager.java  BloodManipulationTechnique.java  BoogieWoogieManager.java  BoogieWoogieTechnique.java  BossbarUI.java  CmdBloodManip.java  CmdBoogieWoogie.java  CmdCopy.java  CmdCreation.java  CmdCursedEnergy.java  CmdCursedSpeech.java  CmdDeadlySentencing.java  CmdDomain.java  CmdEnergyDischarge.java  CmdGive.java  CmdHelp.java  CmdIceFormation.java  CmdIdleDeathGamble.java  CmdKeybind.java  CmdLimitless.java  CmdPermadeath.java  CmdProjection.java  CmdReload.java  CmdRemoveBindingVow.java  CmdSeance.java  CmdSetWaitingRoom.java  CmdSixTrait.java  CmdStatus.java  CmdStrawDoll.java  CmdTechnique.java  CmdTenShadows.java  CmdWheel.java  CombatListener.java  (+119 more)
src/main/resources/: config.yml  plugin.yml
